<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chicken Karahi</title>
</head>
<body>
<h1><em>Chicken Karahi</em></h1>
  <!--paragraph starts here-->
  <p>
  <h2>Ingredients:</h2>
    <!--unodered list for ingredients-->
  <ul>
    <em>
      <!--em for emphasis-->
      <li>400 grams of chicken </li>
      <li>3/4 cup capsicums </li>
      <li>1/2 cup onions </li>
      <li>3/4  cup tomatoes</li>
      <li>1 1/2 tablespoons oil</li>
      <li>1 red chilli</li>
      <li>1/2 teaspoon cumin</li>
      <li>1/2 cup onions chopped finely</li>
      <li>2 teaspoons ginger garlic paste</li>
      <li>1/2 teaspoon salt or as needed</li>
      <li>1/4 to 1/2 teaspoon red chilli powder</li>
      <li>1/8 to 1/4 teaspoon turmeric</li>
      <li>10 cashew nuts</li>
      <li>1 teaspoon kasuri methi</li>
      <li>2 tablespoons coriander leaves</li>
    </em>
    <h3>For karahi masala:</h3>
    <em>
      <li>1 1/2 coriander seeds</li>
      <li>4 red chillies</li>
      <li>1 to 1/2 teaspoon garam masala powder</li>
      <li>3/4 teaspoons funnel seeds</li>
    </em>
  </ul>
  <h2>Recipe</h2>
  <!--ordered list-->
  <ol>
    <li>Heat pan with oil</li>
    <li>Fry cubed onion and capsicum for 2 to 3 minutes on high flame</li>
    <li>when they smell good, set them aside in a plate</li>
    <li>Add 2 red chilli and cumin</li>
    <li>When cumins begin to crackle add onions fry it till golden</li>
    <li>Time to add ginger garlic paste and fry till the raw smell disappears</li>
    <li>Add chicken and saute for 3 to 4 mins</li>
    <li>Cover and cook for low flame for 4 to 5 minutes. Donot add water.</li>
    <li>Add karahi masala, garam masala, red chilli and turmeric. I mixed up all of them and added here. Saute for another 2 to 3 minutes.</li>
    <li>Add tomato puree, cashew paste and salt</li>
    <li>Stir and cook uncovered till the raw smell of tomato puree go away. The gravy also thickens. This takes around 5 minutes on a medium to low flame.</li>
    <li>Cover and cook untill the chicken is soft and fully cooked.</li>
    <li>Add onions and capsicums</li>
    <li>Mix and cook for 2 to 3 minutes</li>
    <li>Pour 3 tbsp cream to a cup, add little tomato gravy from karahi to the cream. Mix and add back to the kadai</li>
    <li>Lastly I add sprankled crushed kasuri methi and coriander leaves. I also added a bit more of garan masala. Cooked for another two minutes.</li>
    <li>Garnish karahi chicken with coriander leaves, lemons, onion wedges and ginger julienne</li>
    <li>Chicken Karahi is ready :-)</li>
    
  </ol>
 </p>
</body>
</html>